{
  "name": "cicmun-portal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env GALLERY_THUMBNAIL_MODE=off npm run prebuild && nuxt dev",
    "prebuild": "cross-env node scripts/generate-gallery.js",
    "pregenerate": "cross-env GALLERY_THUMBNAIL_MODE=full npm run prebuild",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^12.5.0",
    "lucide-vue-next": "^0.563.0",
    "nuxt": "^4.3.1",
    "pinia": "^2.2.6",
    "qrcode": "^1.5.3",
    "radix-vue": "^1.9.17",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^4.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.2",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.18"
  }
}
